<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnl_categoria" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganaderiafx.controlador.CatalogoController">
   <children>
      <Pane fx:id="pnl_busqueda" prefHeight="70.0" prefWidth="850.0" style="-fx-background-color: #0F3D59;">
         <children>
            <Label layoutX="18.0" layoutY="27.0" text="Código" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txt_buscarId" layoutX="68.0" layoutY="22.0" prefHeight="29.0" prefWidth="149.0" promptText="Buscar" />
            <Button fx:id="btn_buscarId" layoutX="231.0" layoutY="24.0" mnemonicParsing="false" onAction="#buscarId" prefHeight="23.0" prefWidth="92.0" text="Buscar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_limpiarId" layoutX="336.0" layoutY="24.0" mnemonicParsing="false" onAction="#limpiarId" prefHeight="25.0" prefWidth="92.0" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="793.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="613.0" layoutY="28.0" text="Usuario:" textFill="WHITE" />
            <Label fx:id="lbl_nombreUsuarioCatalogo" layoutX="662.0" layoutY="27.0" prefHeight="17.0" prefWidth="125.0" textFill="WHITE" />
         </children>
      </Pane>
      <SplitPane dividerPositions="0.48484848484848486" layoutY="70.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="850.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="762.0">
               <children>
                  <Pane layoutY="-5.0" prefHeight="70.0" prefWidth="853.0" style="-fx-background-color: #D9D9D9;">
                     <children>
                        <Button fx:id="btn_nuevaCatalogo" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#nuevaCatalogo" prefHeight="25.0" prefWidth="92.0" text="Nueva">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_editarCatalogo" layoutX="121.0" layoutY="35.0" mnemonicParsing="false" onAction="#editarCatalogo" prefHeight="25.0" prefWidth="92.0" text="Editar">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_activarCatalogo" layoutX="230.0" layoutY="35.0" mnemonicParsing="false" onAction="#activarCatalogo" prefHeight="25.0" prefWidth="92.0" text="Activar">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/alta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_desactivarCatalogo" layoutX="341.0" layoutY="35.0" mnemonicParsing="false" onAction="#desactivarCatalogo" prefHeight="25.0" prefWidth="92.0" text="Desactivar">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catalogo" wrappingWidth="61.689453125">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tbl_catalogo" layoutY="65.0" onMouseClicked="#clickTableCatalogo" prefHeight="463.0" prefWidth="853.0">
                    <columns>
                      <TableColumn fx:id="tcl_idCatalogo" prefWidth="100.0" text="Id Catalogo" />
                      <TableColumn fx:id="tcl_catalogo" prefWidth="154.0" text="Catalogo" />
                        <TableColumn fx:id="tcl_conceptoCatalogo" prefWidth="348.0" text="Concepto" />
                        <TableColumn fx:id="tbl_estatusCatalogo" prefWidth="250.0" text="Estatus" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane prefHeight="70.0" prefWidth="853.0" style="-fx-background-color: #D9D9D9;">
                     <children>
                        <Button fx:id="btn_nuevaRol" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#nuevaRol" prefHeight="25.0" prefWidth="92.0" text="Nueva">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_editarRol" layoutX="121.0" layoutY="35.0" mnemonicParsing="false" onAction="#editarRol" prefHeight="25.0" prefWidth="92.0" text="Editar">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_activarRol" layoutX="230.0" layoutY="35.0" mnemonicParsing="false" onAction="#activarRol" prefHeight="25.0" prefWidth="92.0" text="Activar">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/alta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_desactivarRol" layoutX="341.0" layoutY="35.0" mnemonicParsing="false" onAction="#desactivarRol" prefHeight="25.0" prefWidth="92.0" text="Desactivar">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rol" wrappingWidth="61.689453125">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tbl_rol" layoutY="70.0" onMouseClicked="#clickTableRol" prefHeight="453.0" prefWidth="854.0">
                    <columns>
                      <TableColumn fx:id="tcl_idRol" prefWidth="111.0" text="Id Rol" />
                      <TableColumn fx:id="tcl_nombre" prefWidth="491.0" text="Nombre" />
                        <TableColumn fx:id="tcl_estatus" prefWidth="251.0" text="Estatus" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
