<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganaderiafx.controlador.EditarEgresoController">
   <children>
      <Pane layoutY="70.0" prefHeight="43.0" prefWidth="514.0" style="-fx-background-color: #FDC982;">
         <children>
            <Label layoutX="20.0" layoutY="8.0" prefHeight="28.0" prefWidth="159.0" text="Editar egreso">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="117.0" prefHeight="284.0" prefWidth="514.0">
         <children>
            <Label layoutX="59.0" layoutY="43.0" text="Motivo':" />
            <Label layoutX="60.0" layoutY="106.0" text="Observaciones':" />
            <Label layoutX="305.0" layoutY="43.0" text="Concepto':" />
            <TextField fx:id="txt_motivoEditar" layoutX="60.0" layoutY="73.0" />
            <Button fx:id="btn_editarEgreso" layoutX="241.0" layoutY="228.0" mnemonicParsing="false" onAction="#editarEgreso" prefHeight="27.0" prefWidth="91.0" text="Editar">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_cancelarEgreso" layoutX="363.0" layoutY="229.0" mnemonicParsing="false" onAction="#cancelarEgreso" prefHeight="25.0" prefWidth="91.0" text="Cancelar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextArea fx:id="txt_observacionesEditar" layoutX="59.0" layoutY="136.0" prefHeight="83.0" prefWidth="149.0" />
            <Label layoutX="305.0" layoutY="106.0" text="Rancho':" />
            <ComboBox fx:id="cmb_rancho" layoutX="304.0" layoutY="136.0" prefWidth="150.0" promptText="Rancho" />
            <ComboBox fx:id="cmb_concepto" layoutX="304.0" layoutY="73.0" prefWidth="150.0" promptText="Concepto" />
         </children>
      </Pane>
      <Pane prefHeight="70.0" prefWidth="514.0" style="-fx-background-color: #E8A12D;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="461.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="22.0" text="Villa Ganadera CAMPO´S" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
