<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganaderiafx.controlador.EditarIngresoController">
   <children>
      <Pane prefHeight="70.0" prefWidth="508.0" style="-fx-background-color: #E8A12D;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="451.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="286.0" layoutY="27.0" text="Usuario:" textFill="WHITE" />
            <Label fx:id="lbl_nomUsuario_EditarIngreso" layoutX="336.0" layoutY="27.0" prefHeight="17.0" prefWidth="110.0" textFill="WHITE" />
            <Label layoutX="23.0" layoutY="22.0" text="Villa Ganadera CAMPO´S" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="117.0" prefHeight="284.0" prefWidth="508.0">
         <children>
            <Label layoutX="59.0" layoutY="43.0" text="Cantidad:" />
            <Label layoutX="60.0" layoutY="106.0" text="Observaciones:" />
            <Label layoutX="305.0" layoutY="43.0" text="Concepto:" />
            <TextField fx:id="txt_cantidadEditar" layoutX="60.0" layoutY="73.0" />
            <TextField fx:id="txt_conceptoEditar" layoutX="305.0" layoutY="73.0" />
            <Button fx:id="btn_editarIngreso" layoutX="260.0" layoutY="232.0" mnemonicParsing="false" onAction="#editarIngreso" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #E39B39;" text="Editar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_cancelarIngreso" layoutX="359.0" layoutY="233.0" mnemonicParsing="false" onAction="#cancelarIngreso" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #EC7063;" text="Cancelar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextArea fx:id="txt_observacionesEditar" layoutX="59.0" layoutY="136.0" prefHeight="77.0" prefWidth="189.0" />
            <Label layoutX="305.0" layoutY="106.0" text="Rancho:" />
            <ComboBox fx:id="cmb_ranchoEditar" layoutX="304.0" layoutY="136.0" prefWidth="150.0" />
            <Label layoutX="59.0" layoutY="6.0" text="ID:" />
            <TextField fx:id="txt_idIngreso" editable="false" layoutX="79.0" layoutY="2.0" prefHeight="25.0" prefWidth="99.0" />
         </children>
      </Pane>
      <Pane layoutY="70.0" prefHeight="43.0" prefWidth="508.0" style="-fx-background-color: #FDC982;">
         <children>
            <Label layoutX="20.0" layoutY="8.0" prefHeight="28.0" prefWidth="159.0" text="Editar ingreso">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
