<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganaderiafx.controlador.EditarRolController">
   <children>
      <Pane layoutY="70.0" prefHeight="43.0" prefWidth="527.0" style="-fx-background-color: #FDC982;">
         <children>
            <Label layoutX="20.0" layoutY="8.0" prefHeight="28.0" prefWidth="159.0" text="Editar rol">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="117.0" prefHeight="208.0" prefWidth="527.0">
         <children>
            <Label layoutX="59.0" layoutY="43.0" text="Nombre:" />
            <Label layoutX="302.0" layoutY="43.0" text="Estatus:" />
            <TextField fx:id="txt_nombreRolEditar" layoutX="60.0" layoutY="73.0" />
            <TextField fx:id="txt_estatusRolEditar" editable="false" layoutX="293.0" layoutY="73.0" />
            <Button fx:id="btn_editarRol" layoutX="257.0" layoutY="136.0" mnemonicParsing="false" onAction="#editarRol" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #E39B39;" text="Editar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_cancelarEditar" layoutX="391.0" layoutY="137.0" mnemonicParsing="false" onAction="#cancelarEditar" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #EC7063;" text="Cancelar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="pnl_busqueda" prefHeight="70.0" prefWidth="527.0" style="-fx-background-color: #E8A12D;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="470.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="22.0" text="Villa Ganadera CAMPO´S" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
