<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0F3D59;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganaderiafx.controlador.InicioSesionController">
   <children>
      <Pane layoutX="284.0" layoutY="123.0" prefHeight="204.0" prefWidth="284.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <Label layoutX="28.0" layoutY="39.0" text="Usuario:'" />
            <Label layoutX="28.0" layoutY="94.0" text="Contraseña:'" />
            <TextField fx:id="txt_usuario" layoutX="107.0" layoutY="35.0" promptText="Usuario" />
            <PasswordField fx:id="txt_password" layoutX="107.0" layoutY="90.0" promptText="Contraseña" />
            <Button fx:id="btn_iniciarSesion" layoutX="28.0" layoutY="153.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #5BB144;" text="Iniciar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_cancelar" layoutX="155.0" layoutY="153.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #EC7063;" text="Cancelar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="180.0" fitWidth="207.0" layoutX="41.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="61.0" layoutY="39.0" text="SISTEMA DE ADMINISTRACIÓN GRANADERA" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_mensaje" layoutX="124.0" layoutY="348.0" prefHeight="25.0" prefWidth="379.0" style="-fx-background-color: #D9D9D9;" textFill="RED" />
      <Label layoutX="195.0" layoutY="74.0" text="Villa Ganadera &quot;CAMPO´S&quot;" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
