<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganaderiafx.controlador.MovimientoController">
   <children>
      <Pane fx:id="pnl_busqueda" prefHeight="70.0" prefWidth="850.0" style="-fx-background-color: #0F3D59;">
         <children>
            <Label layoutX="18.0" layoutY="27.0" text="Código" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txt_buscarMovimiento" layoutX="68.0" layoutY="22.0" prefHeight="29.0" prefWidth="149.0" promptText="Buscar" />
            <Button fx:id="btn_buscarMovimiento" layoutX="231.0" layoutY="24.0" mnemonicParsing="false" onAction="#buscarMovimiento" prefHeight="23.0" prefWidth="92.0" text="Buscar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_limpiarMovimiento" layoutX="336.0" layoutY="24.0" mnemonicParsing="false" onAction="#limpiarMovimiento" prefHeight="25.0" prefWidth="92.0" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="793.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="611.0" layoutY="28.0" text="Usuario:" textFill="WHITE" />
            <Label fx:id="lbl_nomUsuario_movimiento" layoutX="661.0" layoutY="28.0" prefHeight="17.0" prefWidth="125.0" textFill="WHITE" />
         </children>
      </Pane>
      <SplitPane dividerPositions="0.3996212121212121" layoutY="70.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="850.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane prefHeight="70.0" prefWidth="848.0" style="-fx-background-color: #D9D9D9;">
                     <children>
                        <Button fx:id="btn_nuevaIngreso" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#nuevaIngreso" prefHeight="25.0" prefWidth="92.0" text="Nueva">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_editarIngreso" layoutX="121.0" layoutY="35.0" mnemonicParsing="false" onAction="#editarIngreso" prefHeight="25.0" prefWidth="92.0" text="Editar">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_activarIngreso" layoutX="230.0" layoutY="35.0" mnemonicParsing="false" onAction="#activarIngreso" prefHeight="25.0" prefWidth="92.0" text="Activar">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/alta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_desactivarIngresos" layoutX="341.0" layoutY="35.0" mnemonicParsing="false" onAction="#desactivarIngresos" prefHeight="25.0" prefWidth="92.0" text="Desactivar">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresos" wrappingWidth="61.689453125">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tbl_ingresos" layoutY="70.0" onMouseClicked="#clickTableIngreso" prefHeight="453.0" prefWidth="848.0">
                    <columns>
                      <TableColumn fx:id="tcl_idIngreso" prefWidth="75.0" text="Id Ingreso" />
                      <TableColumn fx:id="tcl_cantidadIngreso" prefWidth="111.0" text="Cantidad" />
                        <TableColumn fx:id="tcl_observacionesIngreso" prefWidth="177.0" text="Observaciones" />
                        <TableColumn fx:id="tcl_fechaCreacionIngreso" prefWidth="141.0" text="Fecha de creación" />
                        <TableColumn fx:id="tcl_fechaModificacionIngreso" prefWidth="141.33331298828125" text="Fecha de modificación" />
                        <TableColumn fx:id="tcl_catalogoIngreso" prefWidth="86.3333740234375" text="Catalogo" />
                        <TableColumn fx:id="tcl_conceptoIngreso" prefWidth="119.0" text="Concepto" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane prefHeight="70.0" prefWidth="848.0" style="-fx-background-color: #D9D9D9;">
                     <children>
                        <Button fx:id="btn_nuevaEgreso" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#nuevaEgreso" prefHeight="25.0" prefWidth="92.0" text="Nueva">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_editarEgreso" layoutX="121.0" layoutY="35.0" mnemonicParsing="false" onAction="#editarEgreso" prefHeight="25.0" prefWidth="92.0" text="Editar">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_activarEgreso" layoutX="230.0" layoutY="35.0" mnemonicParsing="false" onAction="#activarEgreso" prefHeight="25.0" prefWidth="92.0" text="Activar">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/alta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_desactivarEgreso" layoutX="341.0" layoutY="35.0" mnemonicParsing="false" onAction="#desactivarEgreso" prefHeight="25.0" prefWidth="92.0" text="Desactivar">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egresos" wrappingWidth="61.689453125">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tbl_egreso" layoutY="70.0" onMouseClicked="#clickTableEgreso" prefHeight="453.0" prefWidth="848.0">
                    <columns>
                      <TableColumn fx:id="tcl_idEgreso" prefWidth="75.0" text="Id Egreso" />
                      <TableColumn fx:id="tcl_motivoEgreso" prefWidth="126.0" text="Motivo" />
                        <TableColumn fx:id="tcl_observacionesEgreso" prefWidth="160.0" text="Obsercaciones" />
                        <TableColumn fx:id="tcl_fechaCreacionEgreso" prefWidth="134.33334350585938" text="Fecha de creación" />
                        <TableColumn fx:id="tcl_fechaMotificacionEgreso" prefWidth="155.33334350585938" text="Fecha de modificación" />
                        <TableColumn fx:id="tcl_catalogoEgreso" prefWidth="82.66668701171875" text="Catalogo" />
                        <TableColumn fx:id="tcl_conceptoEgreso" prefWidth="119.0" text="Concepto" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
