<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pnl_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="880.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ganaderiafx.controlador.PrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Administración de Ranchos">
               <items>
                  <MenuItem fx:id="mi_rancho" mnemonicParsing="false" onAction="#abrirRancho" text="Ranchos" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Administración de Razas">
            <items>
              <MenuItem fx:id="mi_raza" mnemonicParsing="false" onAction="#abrirRaza" text="Raza de Ganado" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Movimientos">
            <items>
              <MenuItem fx:id="mi_IngresoEgreso" mnemonicParsing="false" onAction="#abrirlIngresoEgreso" text="Ingresos y Egresos" />
                <MenuItem fx:id="mi_ingreso_historial" mnemonicParsing="false" onAction="#abrirl_IngresoHistorial" text="Historial Ingresos" />
                  <MenuItem fx:id="mi_egreso_historial" mnemonicParsing="false" onAction="#abrirl_EgresoHistorial" text="Historial Egresos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Administración de Usuarios">
              <items>
                <MenuItem fx:id="mi_usuario" mnemonicParsing="false" onAction="#abrirlUsuario" text="Usuarios" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Administración de Catálogo">
               <items>
                  <MenuItem fx:id="mi_catalogos" mnemonicParsing="false" onAction="#abrirCatalogo" text="Catalogos" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0F3D59;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="247.0" layoutY="44.0" text="BIENVENIDO" textFill="WHITE">
               <font>
                  <Font size="64.0" />
               </font></Label>
            <Label layoutX="180.0" layoutY="143.0" text="Sistema de Administración de Villa Ganadera" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="331.0" fitWidth="411.0" layoutX="259.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
